<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiri-About Us</title>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="#">
    <style>
        body {
            background-color: #055daf18;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            background-image: url('images/SigiriRock.jpg');
            background-size: cover;
            opacity: 0.7;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 0.5em;
            opacity: 0.9;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        nav button {
            display: none;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-radius: 30px;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin-bottom: 0.5em;
            }

            nav button {
                display: block;
                align-items: left;
            }

            nav.responsive b a {
                display: block;
                text-align: center;
            }

            nav.responsive a {
                display: block;
                text-align: center;
            }
        }

        .logobg {
            width: 300px;
            border-radius: 15px;
            background: #0000009f;
            opacity: 0.9;
            border-bottom: #f4f4f4;
        }

        .nav-link {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            opacity: 1;
        }

        .nav-link:hover {
            background-color: #000000; 
        }

        .nav-link.active {
            border-radius: 20px;
            background-color: green;
            color: white;
        }

        .topics {
            background: #0000009f;
            opacity: 0.6;
            border-radius: 20px;
        }

        .map {
            width: 40%;
            height: auto;
            border-radius: 20px;
            border: 2px solid #000;
        }

        #back-to-top-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            }
    </style>
</head>

<body>
    
    <header>
        <center><div class="logobg"><font size="20" color="#ffffff" style="font-family: cursive;"><b>Sigiri</b></font> &nbsp;&nbsp;Restaurant & Hotel.</div></center>
    <br><br>

    <nav><b>
        <a href="index.html" class="nav-link"><b>Home</b></a>
        <a href="aboutus.html" class="nav-link active"><b>About us</b></a>
        <a href="menu.html" class="nav-link"><b>Menu</b></a>
        <a href="contactus.html" class="nav-link"><b>Contact us</b></a>
    </nav>
    </header>
    
    <main>
        <br><br>
        <center><font size="6" style="color: #fff;"><div class="topics">Introduction</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            Welcome to Sigiri Restaurant, a culinary jewel situated in the enchanting landscape of Sri Lanka, in close proximity to the majestic Sigiriya Rock. Nestled in the heart of this culturally rich region, Sigiri Restaurant is a testament to the vibrant flavors and warm hospitality that define Sri Lankan cuisine.
        </font><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">Vision</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            Our vision at Sigiri Restaurant is to be the premier destination for those seeking an authentic and immersive Sri Lankan dining experience. We aim to showcase the diverse culinary heritage of the island, offering a fusion of traditional and contemporary dishes that delight the senses.
        </font><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">Mission</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            At Sigiri Restaurant, our mission is to provide exceptional food and service, creating memorable moments for our guests. We are committed to sourcing the finest local ingredients, embracing sustainable practices, and fostering a welcoming atmosphere that reflects the spirit of Sri Lanka.
        </font><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">Location</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            Sigiri Restaurant is strategically located near the iconic Sigiriya Rock, offering a unique dining experience in this historic and picturesque setting. Our central location makes us easily accessible to both locals and tourists, providing a gateway to the cultural and gastronomic treasures of the region.
        </font><br><br><br>
        <a href="https://maps.app.goo.gl/jJ1tzs9TAwz8J9xh6"><center><img class="map" src="images/map.png"></center></a><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">Service Types</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            <h3>Dine-In</h3>
            <p> Immerse yourself in the vibrant ambiance of our restaurant, where every corner tells a story and every meal is a celebration.</p>
            <h3>Takeaway</h3>
            <p>For those on the go, savor the flavors of Sigiri at your convenience. Our takeaway service ensures that you can enjoy our culinary creations wherever you are.</p>
            <h3>Home Delivery</h3>
            <p>Experience the warmth of Sigiri in the comfort of your home. Our home delivery service brings our delectable dishes right to your doorstep, ensuring a feast without leaving your sanctuary.</p>
        </font><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">History</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            Sigiri Restaurant is not just a dining establishment; it's a journey through time and taste. Established with a passion for preserving and sharing the culinary heritage of Sri Lanka, our restaurant has grown to become a beloved destination for locals and tourists alike. Our commitment to quality, authenticity, and innovation has fueled our success and positioned us as a leader in Sri Lankan gastronomy.
        </font><br><br><br>

        <center><font size="6" style="color: #fff;"><div class="topics">Management</div></font></center><br>
        <font style="font-family: cursive; color: #555;">
            Led by a team of seasoned professionals, the management of Sigiri Restaurant brings together a wealth of experience in the hospitality industry. Our chefs, dedicated staff, and leadership are united by a common goal – to provide an unparalleled dining experience that reflects the essence of Sri Lanka.

            <p>Join us at Sigiri Restaurant, where every meal is a journey, every dish tells a story, and every moment is an invitation to savor the magic of Sri Lankan flavors.</p>
            <br><br>
            <center><img src="images/management.jpg" alt="management" style="width: 40%; border-radius: 20px;"></center>
        </font><br><br><br>
    <br><br>
    
    <button id="back-to-top-btn" onclick="scrollToTop()">Back to Top</button>
    </main>

    <footer>
        <p>&copy; 2023 SigiriUI. All rights reserved.</p><br><br>
        <center>
            <a href="tel:+94768497721"><img src="images/contact/phone.png" alt="phone" style="width: 25px; height: 25px;"></a> &nbsp;&nbsp;
            <a href=""><img src="images/contact/email.png" alt="email" style="width: 25px; height: 25px;"></a>
            <img src="images/contact/facebook.png" alt="facebook" style="width: 25px; height: 25px;">&nbsp;&nbsp;
            <img src="images/contact/insta.png" alt="insta" style="width: 25px; height: 25px;">&nbsp;&nbsp
            <img src="images/contact/twitter.png" alt="twittwer" style="width: 25px; height: 25px;">
        </center><br><br>
    </footer>

    <script>
        // JavaScript function to scroll to the top of the page
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: 'smooth'
          });
        }
    
        // Show/hide the button based on scroll position
        window.onscroll = function() {
          var btn = document.getElementById('back-to-top-btn');
    
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btn.style.display = 'block';
          } else {
            btn.style.display = 'none';
          }
        };
      </script>
</body>

</html>
