<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiri-Menu</title>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="#">
    <style>
        body {
            background-color: #055daf18;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            background-image: url('images/SigiriRock.jpg');
            background-size: cover;
            opacity: 0.7;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 0.5em;
            opacity: 0.9;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        nav button {
            display: none;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-radius: 30px;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin-bottom: 0.5em;
            }

            nav button {
                display: block;
                align-items: left;
            }

            nav.responsive b a {
                display: block;
                text-align: center;
            }

            nav.responsive a {
                display: block;
                text-align: center;
            }
        }

        .logobg {
            width: 300px;
            border-radius: 15px;
            background: #0000009f;
            opacity: 0.9;
            border-bottom: #f4f4f4;
        }

        .nav-link {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            opacity: 1;
        }

        .nav-link:hover {
            background-color: #000000; 
        }

        .nav-link.active {
            border-radius: 20px;
            background-color: green;
            color: white;
        }

        .topics {
            background: #0000009f;
            opacity: 0.6;
            border-radius: 20px;
        }

        .food {
            border: 2px solid #000;
        }
        .gallery {
            --s: 100px; /* control the size */
            --g: 10px;  /* control the gap */
            --f: 1.5;   /* control the scale factor */
            
            display: grid;
            gap: var(--g);
            width: calc(3*var(--s) + 2*var(--g));
            aspect-ratio: 1;
            grid-template-columns: repeat(3,auto);
            }

            .gallery > img {
            width: 0;
            height: 0;
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: .35s linear;
            }

            .gallery img:hover{
            filter: grayscale(0);
            width:  calc(var(--s)*var(--f));
            height: calc(var(--s)*var(--f));
            }


            body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background: #055daf18;
            }


            #back-to-top-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            }
    </style>
</head>

<body>
    
    <header>
        <center><div class="logobg"><font size="20" color="#ffffff" style="font-family: cursive;"><b>Sigiri</b></font> &nbsp;&nbsp;Restaurant & Hotel.</div></center>
    <br><br>

    <nav><b>
        <a href="index.html" class="nav-link"><b>Home</b></a>
        <a href="aboutus.html" class="nav-link"><b>About us</b></a>
        <a href="menu.html" class="nav-link active"><b>Menu</b></a>
        <a href="contactus.html" class="nav-link"><b>Contact us</b></a>
        <a href="tel:+94768497721" class="nav-link active">
            <button></button>Order Now!
          </a>
    </nav>
    </header>
    
    <main>
        <font style="font-family: cursive; color: #555;">
            <center>
                <font size="6" style="color: #fff;"><div class="topics">Fried Rice</div></font><br>
                <div class="gallery">
                    <img src="images/food/mixfr.jpg">
                    <img src="images/food/chickenfr.jpeg">
                    <img src="images/food/fishfr.jpeg">
                    <img src="images/food/eggfr.jpeg">
                    <img src="images/food/vegfr.jpeg">
                    <img src="images/food/chopfr.jpg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mixed Fried Rice</td>
                        <td>Mixed fried rice is a quick and tasty dish made by stir-frying cooked rice with an assortment of ingredients like vegetables, protein (chicken, shrimp, or tofu), and seasonings such as soy sauce and garlic.</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Chicken Fried Rice</td>
                        <td>Chicken fried rice is a delicious and popular dish featuring diced chicken, cooked rice, and a medley of vegetables stir-fried together in a wok or skillet.</td>
                        <td>580</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Fish Fried Rice</td>
                        <td>Fish fried rice is a delightful and flavorful dish made by stir-frying cooked rice with pieces of tender fish and an array of vegetables.</td>
                        <td>550</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Egg Fried Rice</td>
                        <td>Egg fried rice is a simple yet delicious dish made by stir-frying cooked rice with scrambled eggs and a mix of vegetables.</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Vegetable Fried Rice</td>
                        <td>Vegetable fried rice is a flavorful and nutritious dish created by stir-frying cooked rice with a colorful assortment of vegetables.</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Chopsucy Rice</td>
                        <td>Chopsuey rice is a delicious and vibrant dish that combines stir-fried rice with a flavorful medley of vegetables and protein, often featuring diced chicken, pork, or shrimp.</td>
                        <td>650</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Noodles</div></font><br>
                <div class="gallery">
                    <img src="images/food/mixnood.jpg">
                    <img src="images/food/chickennood.jpg">
                    <img src="images/food/eggnood.jpeg">
                    <img src="images/food/chopnood.jpeg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Mixed Noodles</td>
                        <td>Mixed noodles is a delectable dish that brings together a variety of noodles, proteins, and vegetables in a flavorful stir-fry.</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Chicken/ Fish Noodles</td>
                        <td>Chicken or fish noodles are flavorful and satisfying dishes featuring either diced chicken or fish combined with noodles in a delicious stir-fry.</td>
                        <td>560</td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>Veg/ Egg Noodles</td>
                        <td>Vegetable and egg noodles are a delightful and versatile dish featuring a blend of stir-fried noodles with colorful vegetables and scrambled eggs.</td>
                        <td>540</td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>Chopsucy Noodles</td>
                        <td>Chopsuey noodles present a delightful fusion of stir-fried noodles with a flavorful chopsuey-style mix of vegetables and protein.</td>
                        <td>600</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Kottu</div></font><br>
                <div class="gallery">
                    <img src="images/food/cheesekottu.jpeg">
                    <img src="images/food/mixkottu.jpg">
                    <img src="images/food/chickenkottu.jpeg">
                    <img src="images/food/fishkottu.jpg">
                    <img src="images/food/eggkottu.jpeg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>Cheese Kottu</td>
                        <td>Cheese kottu is a delightful and flavorful South Asian dish that originates from Sri Lanka. It is a variation of kottu roti, a popular street food. The dish features shredded flatbread, often combined with vegetables, eggs, and a generous amount of melted cheese.</td>
                        <td>550</td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>Mixed Kottu</td>
                        <td>Mixed kottu is a versatile and flavorful South Asian dish that belongs to the popular street food category. It is an extension of the traditional kottu roti and often includes a combination of proteins such as chicken, beef, or shrimp, mixed with shredded flatbread, vegetables, and an array of spices and sauces.</td>
                        <td>550</td>
                    </tr>
                    <tr>
                        <td>013</td>
                        <td>Chicken Kottu</td>
                        <td>Chicken kottu is a flavorful and popular South Asian dish, particularly associated with Sri Lankan cuisine. It is a type of kottu roti, a street food favorite. The dish typically consists of shredded flatbread, combined with diced or shredded chicken, vegetables, and an assortment of spices and sauces.</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>014</td>
                        <td>Fish Kottu</td>
                        <td>Fish kottu is a flavorful and distinctive South Asian dish, particularly popular in Sri Lankan cuisine. This variation of kottu roti features shredded flatbread mixed with pieces of fish, vegetables, and an assortment of spices and sauces.</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>015</td>
                        <td>Egg/ Veg Kottu</td>
                        <td>Egg and vegetable kottu is a delicious and versatile South Asian dish, commonly enjoyed in Sri Lankan cuisine. This variation of kottu roti combines shredded flatbread with eggs and an assortment of vegetables, creating a flavorful and textured stir-fry.</td>
                        <td>480</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Portions</div></font><br>
                <div class="gallery">
                    <img src="images/food/devchicken.jpeg">
                    <img src="images/food/prawns.jpeg">
                    <img src="images/food/cuttlefish.jpeg">
                    <img src="images/food/fish.jpeg">
                    <img src="images/food/chop.jpg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>016</td>
                        <td>Deviled Chicken</td>
                        <td>Deviled chicken is a popular and spicy Sri Lankan dish that features tender chicken pieces stir-fried with a flavorful blend of spices and a tangy sauce.</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>017</td>
                        <td>Prawns</td>
                        <td>Prawns portion typically refers to a serving of prawns or shrimp prepared in a specific dish or style.</td>
                        <td>670</td>
                    </tr>
                    <tr>
                        <td>018</td>
                        <td>Cuttlefish</td>
                        <td>Cuttlefish portion refers to a serving of cuttlefish, a type of cephalopod related to squids and octopuses.</td>
                        <td>670</td>
                    </tr>
                    <tr>
                        <td>019</td>
                        <td>Fish</td>
                        <td>Fish portion typically refers to a serving of fish, prepared and cooked in a specific way.</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>020</td>
                        <td>Chopsucy</td>
                        <td>Chopsuey portion typically refers to a serving of chopsuey, a popular and versatile stir-fried dish that originated in Chinese cuisine but has been adapted in various ways across different cultures.</td>
                        <td>570</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Soup</div></font><br>
                <div class="gallery">
                    <img src="images/food/chickensoup.jpg">
                    <img src="images/food/vegsoup.jpeg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>021</td>
                        <td>Chicken/ Vegetable</td>
                        <td>Soup is a liquid food typically made by simmering a variety of ingredients, such as vegetables, meat, or legumes, in a flavorful broth or stock.</td>
                        <td>400</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Macaroni</div></font><br>
                <div class="gallery">
                    <img src="images/food/chickenmac.jpg">
                    <img src="images/food/vegmac.jpeg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>022</td>
                        <td>Chicken</td>
                        <td>A dish that features cooked macaroni pasta combined with chicken and various other ingredients.</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>023</td>
                        <td>Mixed</td>
                        <td>A dish that combines macaroni pasta with a diverse assortment of ingredients, often resulting in a flavorful and satisfying meal.</td>
                        <td>650</td>
                    </tr>
                </table><br><br>



                <font size="6" style="color: #fff;"><div class="topics">Rice and Curry</div></font><br>
                <div class="gallery">
                    <img src="images/food/chickencurry.jpeg">
                    <img src="images/food/fish curry.jpeg">
                    <img src="images/food/egg.jpeg">
                    <img src="images/food/veg.jpeg">
                  </div><br>
                <table class="food">
                    <tr>
                        <th>Item Code</th>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price (LKR)</th>
                    </tr>
                    <tr>
                        <td>024</td>
                        <td>Chicken</td>
                        <td>Rice with chicken curry.</td>
                        <td>430</td>
                    </tr>
                    <tr>
                        <td>025</td>
                        <td>Fish</td>
                        <td>Rice with fish curry.</td>
                        <td>430</td>
                    </tr>
                    <tr>
                        <td>026</td>
                        <td>Egg</td>
                        <td>Rice with boiled egg.</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>027</td>
                        <td>Vegetable</td>
                        <td>Rice with vegetable curries.</td>
                        <td>430</td>
                    </tr>
                </table><br>
            </center>
        </font>
    <br><br>
    
    <button id="back-to-top-btn" onclick="scrollToTop()">Back to Top</button>
    </main>

    <footer>
        <p>&copy; 2023 SigiriUI. All rights reserved.</p><br><br>
        <center>
            <a href="tel:+94768497721"><img src="images/contact/phone.png" alt="phone" style="width: 25px; height: 25px;"></a> &nbsp;&nbsp;
            <a href=""><img src="images/contact/email.png" alt="email" style="width: 25px; height: 25px;"></a>
            <img src="images/contact/facebook.png" alt="facebook" style="width: 25px; height: 25px;">&nbsp;&nbsp;
            <img src="images/contact/insta.png" alt="insta" style="width: 25px; height: 25px;">&nbsp;&nbsp
            <img src="images/contact/twitter.png" alt="twittwer" style="width: 25px; height: 25px;">
        </center><br><br>
    </footer>


    <script>
        // JavaScript function to scroll to the top of the page
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: 'smooth'
          });
        }
    
        // Show/hide the button based on scroll position
        window.onscroll = function() {
          var btn = document.getElementById('back-to-top-btn');
    
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btn.style.display = 'block';
          } else {
            btn.style.display = 'none';
          }
        };
      </script>
</body>

</html>
